<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bssa"
    tools:context="com.example.gagandeepchugh.falldetection.new1">


    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="166dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/bh"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="260dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are now in "
        android:textColor="@color/colorAccent"
        android:textColorLink="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="464dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_above="@+id/textView5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="safe hands"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="528dp"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

</RelativeLayout>
